

.main-container {
    flex-direction: column;
    display: flex;
}

.section {
    width: 100%;
    /*width: 70%;*/
}
.left-container{
    display: flex;
    padding-top: 100px;
    width: 100%;
    flex-shrink: 0;
    background-image: url("../assets/left-container2.png");
    background-size: auto;
    align-items: center;
    flex-direction: column;
}
.right-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}
.avatar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-25%);
    /*width: 100%;*/
    /*height: 100%;*/
}

.avatar-section{
    overflow: hidden;
    width: 260px;
    height: 260px;
    position: relative;
    border: 10px solid white;
    border-radius: 30px;
    align-self: start;
    margin-left: 30px;
}

.code-section{
}

.contact-list img{
    width: 25px;
    height: 25px;
}
.left-container{
    color: white;
}
.section-title{
    background-color: white;
    color: #604A9E;
    height: 50px;

    text-align: center;
    border-radius: 0 70px 0 0;
    margin-top: 100px;
}
.right-container{
    color: #161616;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-item {
    display: flex;
    gap: 8px;
    align-items: center;
}

@media screen and (min-width: 640px) {
    .main-container {
        flex-direction: row;
    }

    .left-container{
        width: 300px;
    }

    .avatar-section {
        align-self: unset;
        margin: 0;
    }
}